<html>
	<head>
		<META http-equiv=Content-Type content=text/html; charset=utf-8>
		<title>babyrecord</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<style>
			 .get-title {
		      font-size: 200%;
		      border: 2px solid #fff;
		      padding: 5px;
		      display: inline-block;
		    }
		     .get {
		      background: #85c80f;
		      color: #fff;
		      text-align: center;
		      padding: 15px 0;
		    }

		    .labeltitle{
		      background:#c6d7d2;
		      color:#000000;
		      font-size: 150%;
		      text-align: left;
		      padding: 5px 0 5px 0;
		      font-weight:bold;
		    }

		    .labelrecord{
		      background-color: #c6d7d2;
		      text-align: left;
		      padding: 2px 0 2px 0;
    		  font-size: 16px;	
		    }

			.nav{			  
				background:#85c80f;
				text-align: center;
				list-style-type:none;
				margin:0;
				padding:0;
			}

			.nav_li{
				margin:auto; 
				padding:inherit; 
				line-height:45px;
			}

			.nav_li li{ 
				width:10%;
				display: inline-block;
			}

			.nav_li a{ 
				font-size:14px;
				font-weight:bold;
				display:block; /* 将链接设为块级元素 */
				padding:1px 1px; /* 设置内边距 */
				background:#85c80f; /* 设置背景色 */
				color:#fff; /* 设置文字颜色 */
				text-decoration:none; /* 去掉下划线 */
				border-right:1px solid #fff; /* 在左侧加上分隔线 */
			}

			.nav_li ul li:hover{ 
				background:rgb(83,83,83);
			}

			.nav_li ul li ul li{
				background:rgb(164,0,0);
				color: #FFF; 
				width: 50px;
				padding: 0px;
				height: 20px; 
				line-height: 20px;
			}

		</style>
	</head>

	<body topmargin=2 leftmargin=2 bgcolor=#ffffff>

	<div class="get">
	  <div >
	    <div >
	      <h1 class="get-title">我在长大</h1>
	    </div>
	  </div>
	</div>

	<div class="nav" align="center"  >
	    <div class="nav_li" align="center" >
	      <ul>
	        <li><a href="/">开始记录</a></li>
	        <li><a href="history.html">查看历史</a></li>
	        <li><a href="baby.html">宝宝信息</a></li>
	        <li><a href="email.html">发送邮箱</a></li>
	        <li><a href="camera.html">宝宝拍照</a></li>
	        </li>
	      </ul>
	    </div>
	  </div>
    <div >{{tips}} </div>
    </br>
	  
	  <input type="button" onclick="showAndHidden1();" align="left" value="更新宝宝信息："/> 
	  <form action={% url 'check' %} method="post">
	  	{%csrf_token%}
		<div id="div1" align="left" style="width:100%;padding:30px;padding-bottom:80px;display:none;">
		<span class="labelrecord">宝宝姓名：</span>
	  		<input name="name" type="text" /><br /><br />
		<span class="labelrecord">宝宝性别：</span>
	  		<input name="gender" type="text" /><br /><br />
		<span class="labelrecord">宝宝出生日期：</span>
			<input type="number" name="year" min="2005" max="2020" step="1" value="2015">年
			<input type="number" name="month" min="1" max="12" step="1" value="1">月
			<input type="number" name="date" min="1" max="31" step="1" value="15">日<br /><br />
	  	<span class="labelrecord">妈妈邮箱：</span>
			<input name="email" type="text" />	<br /><br />			
	  	<input type="submit" align="left" value="保存" name="savebaby" />
	    </div>
      </form>	

	<div id="div2" style="width:100%;padding:30px;padding-bottom:80px;display:block">
	<p class="labeltitle">宝宝信息：</p>
		<span class="labelrecord">宝宝姓名：</span>
		{{name}}		
		</br></br>
		<span class="labelrecord">宝宝性别：</span>
		{{gender}}
		</br></br>
		<span class="labelrecord">宝宝出生日期：</span>
		{{birthtime}}
		</br></br>
		<span class="labelrecord">妈妈邮箱：</span>
		{{momemail}}
		<br /><br />
	</div>
		<br />	

		<script type="text/javascript"> 
			function showAndHidden1(){ 
				var div1=document.getElementById("div1"); 
				if(div1.style.display=='none') div1.style.display='block';
				if(div2.style.display=='block') div2.style.display='none';  
				} 
		</script> 

	</body>
</html>